{
    "name": "html-to-adf",
    "version": "1.0.0",
    "description": "",
    "main": "./src/app.js",
    "scripts": {
        "build": "npm install",
        "start": "node ./src/app.js",
        "dev": "nodemon ./src/app.js",
        "clean": "rm -rf node_modules dist build",
        "open": "open http://localhost:3000"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "htmltoadf": "^0.1.8",
        "path": "^0.12.7",
        "util": "^0.12.4"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}